# KeyAttestation

./: .gitignore  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/hardware/security/keymint/: DeviceInfo.aidl  IRemotelyProvisionedComponent.aidl  MacedPublicKey.aidl  ProtectedData.aidl  RpcHardwareInfo.aidl
app/src/main/aidl/io/github/vvb2060/keyattestation/keystore/: IAndroidKeyStore.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/google/android/attestation/: ASN1Parsing.java  AttestationApplicationId.java  AuthorizationList.java  CertificateRevocationStatus.java  Constants.java  ParsedAttestationRecord.java  RootOfTrust.java
app/src/main/java/io/github/vvb2060/keyattestation/: AppApplication.kt  Constants.java  KeyAttestation.java  MainActivity.java  Xposed.kt
app/src/main/java/io/github/vvb2060/keyattestation/app/: AlertDialogFragment.kt  AppActivity.kt  AppBarActivity.kt  AppFragment.kt
app/src/main/java/io/github/vvb2060/keyattestation/attestation/: Asn1Attestation.java  Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AttestationResult.java  AttestationResult.kt  AuthResult.java  AuthorizationList.java  CborUtils.java  CertificateInfo.java  CertificateRevocationStatus.java  EatAttestation.java  EatClaim.java  IntegrityStatus.java  KnoxAttestation.java  ProvisioningInfo.java  RevocationList.java  RootOfTrust.java  RootPublicKey.java  VerifyCertificateChain.java
app/src/main/java/io/github/vvb2060/keyattestation/home/: BootStateUntrustworthyViewHolder.kt  BootStateViewHolder.kt  CommonItemViewHolder.kt  Data.kt  ErrorViewHolder.kt  HeaderViewHolder.kt  HomeActivity.java  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeItemDecoration.kt  HomeViewHolder.kt  HomeViewModel.kt  SubtitleViewHolder.kt
app/src/main/java/io/github/vvb2060/keyattestation/keystore/: AndroidKeyStore.java  AttestationManager.java  ContextHook.java  KeyBoxXmlParser.java  KeyStoreManager.java  RemoteProvisioning.java
app/src/main/java/io/github/vvb2060/keyattestation/ktx/: String.kt  ViewModelLazy.kt
app/src/main/java/io/github/vvb2060/keyattestation/lang/: AttestationException.java  AttestationException.kt
app/src/main/java/io/github/vvb2060/keyattestation/repository/: AttestationData.java  AttestationRepository.java  BaseData.java  RemoteProvisioningData.java
app/src/main/java/io/github/vvb2060/keyattestation/server/: Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  CertificateRevocationStatus.java  RootOfTrust.java  VerifyCertificateChain.java
app/src/main/java/io/github/vvb2060/keyattestation/util/: Resource.kt  SamsungUtils.kt  ViewBindingViewHolder.kt
app/src/main/java/io/github/vvb2060/keyattestation/widget/: ItemSpacingDecoration.kt
app/src/main/res/color/: material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  mtrl_popupmenu_overlay_color.xml
app/src/main/res/drawable/: home_boot_state_background.xml  home_common_item_background.xml  ic_boot_locked_24.xml  ic_boot_unknown_24.xml  ic_boot_unlocked_24.xml  ic_boot_untrustworthy_24.xml  ic_help_outline_24.xml  ic_info_outline_24.xml  ic_launcher.xml  ic_trustworthy_24.xml
app/src/main/res/drawable-v26/: ic_launcher.xml
app/src/main/res/layout/: appbar_activity.xml  appbar_fragment_activity.xml  home.xml  home_boot_state.xml  home_boot_state_untrustworthy.xml  home_common_item.xml  home_error.xml  home_header.xml  home_subtitle.xml  layout.xml
app/src/main/res/menu/: home.xml  menu.xml
app/src/main/res/raw/: status.json
app/src/main/res/values/: colors.xml  dimens.xml  google-services.xml  strings.xml  strings_no_translate.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/xposed/: AndroidManifest.xml
app/src/xposed/java/io/github/vvb2060/keyattestation/: Xposed.kt
art/: icon.ai
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/java/android/app/: ActivityThread.java
stub/src/main/java/android/os/: ServiceManager.java  ServiceSpecificException.java  SystemProperties.java
stub/src/main/java/android/security/keystore/: AndroidKeyStoreProvider.java  AttestationUtils.java  DeviceIdAttestationException.java  KeyGenParameterSpec_rename.java
stub/src/main/java/android/security/keystore2/: AndroidKeyStoreProvider.java
stub/src/main/java/android/telephony/: TelephonyManager_rename.java
stub/src/main/java/com/samsung/android/security/keystore/: AttestParameterSpec.java  AttestationUtils.java  DeviceIdAttestationException.java
