apply plugin: 'idea'

idea {
    module {
        excludeDirs += file('out')
        excludeDirs += file('app/release')
    }
}

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // for org.bouncycastle:bcprov-jdk15on (https://issuetracker.google.com/issues/159151549)
        classpath 'org.ow2.asm:asm:9.0'
        classpath 'org.ow2.asm:asm-util:9.0'
        classpath 'org.ow2.asm:asm-commons:9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}