plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'io.github.vvb2060.keyattestation.stub'
    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
