plugins {
    id 'com.android.library'
}

android {
    namespace = "stub"
    buildToolsVersion = '35.0.1'
    compileSdk = 35

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}
