<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_use_sak"
        android:showAsAction="never"
        android:checkable="true"
        android:title="@string/use_sak" />

    <item
        android:id="@+id/menu_use_strongbox"
        android:showAsAction="never"
        android:checkable="true"
        android:title="@string/use_strongbox" />

    <item
        android:id="@+id/menu_use_attest_key"
        android:showAsAction="never"
        android:checkable="true"
        android:title="@string/use_attest_key" />

    <item
        android:id="@+id/menu_incluid_props"
        android:showAsAction="never"
        android:checkable="true"
        android:title="@string/attest_device_props" />

    <item
        android:id="@+id/menu_reset"
        android:showAsAction="never"
        android:title="@string/reset" />

    <item
        android:id="@+id/menu_save"
        android:showAsAction="never"
        android:title="@string/save_certs" />

    <item
        android:id="@+id/menu_load"
        android:showAsAction="never"
        android:title="@string/load_certs" />

    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/about" />

</menu>
