<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HomeCardStyle"
    android:background="@drawable/home_item_background_solid"
    android:backgroundTintMode="src_in"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:backgroundTint="?colorAlert">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:tint="?android:textColorPrimaryInverse"
        android:tintMode="src_in"
        tools:src="@drawable/ic_error_outline_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="16sp"
            tools:text="@string/error_strongbox_unavailable" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="14sp"
            tools:text="@string/error_strongbox_unavailable_summary" />

    </LinearLayout>

</LinearLayout>
