<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/HomeCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_item_background_solid"
    android:backgroundTintMode="src_in"
    android:drawablePadding="24dp"
    android:drawableTint="?android:textColorPrimaryInverse"
    android:drawableTintMode="src_in"
    android:gravity="center_vertical"
    android:textAppearance="?textAppearanceSubtitle2"
    android:textColor="?android:textColorPrimaryInverse"
    android:textSize="16sp"
    tools:backgroundTint="?colorSafe"
    tools:drawableStart="@drawable/ic_boot_locked_24"
    tools:text="@string/bootloader_locked" />
