<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/rd_activity_horizontal_margin"
    android:layout_marginEnd="@dimen/rd_activity_horizontal_margin"
    android:paddingStart="@dimen/home_padding"
    android:paddingEnd="@dimen/home_padding"
    android:animateLayoutChanges="true">

    <rikka.widget.borderview.BorderRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?actionBarSize"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:borderBottomVisibility="never"
        app:borderTopDrawable="@null"
        app:borderTopVisibility="whenTop"
        app:fitsSystemWindowsInsets="top|bottom"
        tools:listitem="@layout/home_header"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_fitsSystemWindowsInsets="top|bottom" />

</FrameLayout>
