<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/HomeCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="bottom"
    android:textAppearance="?textAppearanceSubtitle2"
    android:textColor="?colorAccent"
    tools:text="@string/app_name" />
